<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.17.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#00a5e1">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-fae9"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_130f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-left-cell u-palette-3-base u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-89cd"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-89cd"><g><path d="m496 432h-78.09c9.98-16.95 18.58-40.13 25.2-68.14 8.43-35.65 12.89-75.72 12.89-115.86 0-2.64-.06-5.25-.14-7.84.01-.31-.01-.62-.03-.92a244.223 244.223 0 0 0 -3.49-33 8.1 8.1 0 0 0 -.3-1.69c-6.71-36.87-20.78-67.26-33.14-88.36-18.33-31.32-36.56-49.18-37.32-49.93a8.013 8.013 0 0 0 -11.15 0c-1.82 1.76-41.54 40.91-62.24 105.32-34.75-46.14-74.37-68.6-76.19-69.62a8 8 0 0 0 -10.77 2.89c-.55.92-13.53 22.89-23.13 57.9-8.87 32.3-16.36 82.27-1.72 136.91 3.09 11.53 6.6 23.01 10.46 34.3a5.663 5.663 0 0 0 .27.79c3.05 8.91 6.32 17.69 9.77 26.26a7.957 7.957 0 0 0 .62 1.52c10.48 25.81 22.57 49.69 35.3 69.47h-236.8a8 8 0 0 0 0 16h480a8 8 0 0 0 0-16zm-176.96-240.23c13.76-54.72 44.37-93.72 56.96-108.03 12.8 14.53 44.18 54.57 57.66 111.05l-55.13-18.38a7.965 7.965 0 0 0 -5.06 0l-55.14 18.38c.24-1.01.46-2.02.71-3.02zm-4.29 21.08 61.25-20.42 61.24 20.42c.81 5.14 1.46 10.4 1.92 15.77l-60.63-20.21a7.965 7.965 0 0 0 -5.06 0l-60.61 20.2c.45-5.26 1.07-10.52 1.89-15.76zm-102.91 82.67c-13.66-50.97-6.7-97.76 1.55-128.03a262.593 262.593 0 0 1 17.74-47.2 271.046 271.046 0 0 1 71.54 71.07c-1.1 4.63-2.05 9.28-2.88 13.95l-.03.15a245.3 245.3 0 0 0 -3.6 33.86v.06c-.1 2.88-.16 5.75-.16 8.62 0 11.09.35 22.17 1.02 33.15l-19.78-1.19a8.09 8.09 0 0 0 -5.09 1.45l-53.4 37.62q-3.735-11.67-6.91-23.51zm12.24 39.33 55-38.75 19.17 1.15q.66 7.29 1.52 14.48l-14.25-.85a7.99 7.99 0 0 0 -4.89 1.3l-52.2 34.48q-2.23-5.85-4.35-11.81zm47.98 97.15c-13.44-19.16-26.37-43.46-37.57-70.18l52.73-34.81 14.74.88c1.88 12.36 4.19 24.4 6.93 35.97 6.62 28.01 15.22 51.19 25.2 68.14zm126.77 0h-17.83v-96a8 8 0 0 0 -16 0v96h-11.83c-16.51-22.54-29.56-64.1-36.25-112.24a6.621 6.621 0 0 0 -.15-1.1c-1.3-9.54-2.35-19.33-3.14-29.28a2.642 2.642 0 0 0 -.02-.29c-1.05-13.49-1.61-27.26-1.61-41.09 0-.75.03-1.5.04-2.25l63.96-21.32 63.98 21.33c.01.74.02 1.49.02 2.24 0 76.12-16.81 150.75-41.17 184z"></path><path d="m80 456h-16a8 8 0 0 0 0 16h16a8 8 0 0 0 0-16z"></path><path d="m112 472a8 8 0 0 0 0-16h-8a8 8 0 0 0 0 16z"></path><path d="m136 480h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 0-16z"></path><path d="m416 464h-16a8 8 0 0 0 0 16h16a8 8 0 0 0 0-16z"></path><path d="m448 472a8 8 0 0 0 0-16h-8a8 8 0 0 0 0 16z"></path><path d="m472 480h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 0-16z"></path><path d="m376.02 488h-.01a8.005 8.005 0 1 0 .01 0z"></path><path d="m160.02 480h-.01a8.005 8.005 0 1 0 .01 0z"></path><path d="m248 456h-16a8 8 0 0 0 0 16h16a8 8 0 0 0 0-16z"></path><path d="m280 464h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z"></path><path d="m208 488h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 0-16z"></path><path d="m232.02 480h-.01a8.005 8.005 0 1 0 .01 0z"></path><path d="m344.02 456h-.01a8.005 8.005 0 1 0 .01 0z"></path><path d="m32.02 456h-.01a8.005 8.005 0 1 0 .01 0z"></path><path d="m104 120a40 40 0 1 0 -40-40 40.045 40.045 0 0 0 40 40zm0-64a24 24 0 1 1 -24 24 24.028 24.028 0 0 1 24-24z"></path><path d="m104 32a8 8 0 0 0 8-8v-8a8 8 0 0 0 -16 0v8a8 8 0 0 0 8 8z"></path><path d="m96 136v8a8 8 0 0 0 16 0v-8a8 8 0 0 0 -16 0z"></path><path d="m152 80a8 8 0 0 0 8 8h8a8 8 0 0 0 0-16h-8a8 8 0 0 0 -8 8z"></path><path d="m40 88h8a8 8 0 0 0 0-16h-8a8 8 0 0 0 0 16z"></path><path d="m143.6 48.4a7.974 7.974 0 0 0 5.657-2.343l5.657-5.658a8 8 0 1 0 -11.314-11.31l-5.657 5.657a8 8 0 0 0 5.657 13.654z"></path><path d="m58.745 113.941-5.657 5.659a8 8 0 1 0 11.312 11.311l5.657-5.657a8 8 0 1 0 -11.314-11.313z"></path><path d="m137.941 113.94a8 8 0 0 0 0 11.314l5.657 5.657a8 8 0 1 0 11.314-11.311l-5.657-5.658a8 8 0 0 0 -11.314-.002z"></path><path d="m58.745 46.059a8 8 0 1 0 11.314-11.313l-5.659-5.657a8 8 0 1 0 -11.312 11.311z"></path><path d="m373 296a8 8 0 0 0 -8 8v8a8 8 0 0 0 16 0v-8a8 8 0 0 0 -8-8z"></path>
</g></svg></span>
                  <h5 class="u-custom-font u-font-playfair-display u-text u-text-1">History<br>
                  </h5>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-5-dark-3 u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xlink:href="#svg-e4bd"></use></svg><svg class="u-svg-content" viewBox="0 0 511.998 511.998" x="0px" y="0px" id="svg-e4bd" style="enable-background:new 0 0 511.998 511.998;"><g><g><path d="M505.209,410.348c-1.869-13.628-17.338-22.825-47.293-28.119c-24.974-4.413-59.462-6.006-99.743-4.609    c-4.77,0.166-8.503,4.167-8.337,8.937s4.182,8.503,8.937,8.337c39.089-1.357,72.333,0.149,96.135,4.356    c26.342,4.655,32.88,11.284,33.176,13.448c0.468,3.407-9.559,17.097-60.049,34.718c-43.668,15.24-102.811,28.45-166.535,37.195    c-64.623,8.874-125.748,12.053-172.115,8.947c-4.768-0.32-8.882,3.283-9.2,8.045c-0.318,4.762,3.284,8.882,8.045,9.2    c11.939,0.8,24.817,1.195,38.451,1.195c40.614,0,87.945-3.504,137.169-10.263c64.827-8.898,125.158-22.393,169.879-38    C484.337,446.073,507.718,428.61,505.209,410.348z"></path>
</g>
</g><g><g><path d="M417.917,156.781c-2.685-2.585-6.722-3.158-10.02-1.423c-0.264,0.139-26.893,13.985-63.935,18.855    c-20.944,2.753-40.712,2.169-59.224-1.701c26.49-8.905,45.632-33.954,45.632-63.406c0-11.664-3.01-23.002-8.73-33.055    c3.525-10.794,8.391-32.346-1.096-50.237c-7.038-13.274-20.165-21.667-39.014-24.948c-21.07-3.665-40.867,4.944-61.821,14.061    c-25.048,10.899-50.95,22.17-81.109,12.71c-2.982-0.935-6.236-0.18-8.511,1.963c-2.275,2.143-3.214,5.356-2.458,8.389    c0,0,0.071,0.285,0.217,0.819c6.303,23.131,22.726,41.51,45.062,50.422c8.23,3.284,16.759,5.052,25.264,5.359    c-1.046,4.726-1.586,9.575-1.586,14.518c0,5.631,0.708,11.099,2.023,16.327c-55.248-34.484-104.919-10.618-131.051,8.21    c-3.042,2.193-4.323,6.097-3.172,9.666c1.152,3.569,4.474,5.987,8.225,5.987c18.602,0,64.493,2.75,88.796,28.224    c10.839,11.363,15.912,26.132,15.075,43.901c-0.225,4.768,3.458,8.815,8.226,9.038c4.758,0.224,8.814-3.458,9.038-8.226    c1.067-22.672-5.606-41.73-19.834-56.645c-19.392-20.326-48.973-28.491-72.636-31.665c28.687-12.797,65.377-15.144,104.35,18.079    c38.448,32.775,87.064,46.381,140.583,39.346c14.614-1.921,27.687-5.11,38.454-8.417c-19.324,17.116-54.776,36.135-113.851,29.35    c-4.754-0.546-9.027,2.858-9.572,7.599c-0.327,2.851,0.779,5.531,2.739,7.338c0.018,0.018,0.032,0.042,0.052,0.059    c0.18,0.164,16.741,15.369,32.697,43.604c-4.117-0.895-8.246-1.723-12.378-2.42c-4.709-0.794-9.165,2.378-9.959,7.084    c-0.794,4.706,2.377,9.165,7.084,9.959c8.528,1.439,17.055,3.366,25.422,5.686c3.434,7.819,6.751,16.566,9.663,26.192    c-7.951,5.253-19.379,7.203-26.278,7.728c-11.129-12.219-24.215-22.418-39.395-28.11c-11.273-4.227-22.367-3.148-32.085,3.123    c-11.685,7.539-21.617,22.836-29.69,45.632c-10.68-1.182-19.184-5.188-23.725-7.774c1.384-14.522,4.345-30.294,9.487-47.165    c10.256-3.122,40.549-10.894,80.838-8.304c4.788,0.309,8.873-3.307,9.178-8.071c0.307-4.763-3.307-8.872-8.069-9.178    c-32.675-2.098-59.12,2.12-75.096,5.843c0.307-0.786,0.595-1.565,0.91-2.355c2.933-7.331,5.321-14.505,7.098-21.324    c1.203-4.618-1.565-9.338-6.183-10.542c-4.618-1.203-9.338,1.565-10.542,6.183c-1.595,6.121-3.755,12.601-6.419,19.263    c-23.824,59.55-21.49,108.26-15.336,138.637c0.255,1.258,0.521,2.489,0.791,3.706c-41.01,9.347-75.788,20.135-100.98,31.346    C19.268,450.175,4.785,464.155,6.79,478.753c2.048,14.969,20.625,24.654,56.793,29.608c0.398,0.054,0.793,0.081,1.183,0.081    c4.252,0,7.959-3.14,8.551-7.47c0.648-4.728-2.661-9.086-7.39-9.733c-33.427-4.578-41.662-12.256-42.014-14.831    c-0.338-2.459,5.145-11.669,34.183-24.593c24.321-10.825,58.237-21.301,98.44-30.433c6.544,20.611,14.141,32.177,14.551,32.794    c1.629,2.444,4.35,3.85,7.191,3.85c0.741,0,1.49-0.096,2.23-0.293c3.578-0.955,6.15-4.085,6.394-7.779    c0.573-8.66,1.853-21.408,3.98-35.714c19.299-3.679,39.318-6.956,59.613-9.745c21.459-2.943,42.755-5.274,63.413-6.955    c7.044,17.005,10.519,29.745,10.565,29.915c1.066,3.968,4.777,6.637,8.881,6.384c4.102-0.253,7.456-3.361,8.024-7.43    c9.775-69.982-8.482-123.743-25.518-156.518c-8.684-16.707-17.867-29.751-25.268-38.98c1.326,0.025,2.661,0.058,3.961,0.058    c44.297-0.001,74.058-14.25,92.063-27.379c23.464-17.109,32.715-36.05,33.098-36.849    C421.326,163.38,420.601,159.365,417.917,156.781z M179.32,73.174c-12.616-5.034-22.789-13.974-29.246-25.398    c29.058,3.657,54.06-7.222,76.534-17.002c19.313-8.404,35.99-15.662,51.962-12.882c13.289,2.313,22.265,7.685,26.68,15.967    c5.644,10.589,3.508,24.253,1.092,33.057c-33.186-15.927-59.43-7.962-76.114,2.162C214.803,78.436,196.248,79.93,179.32,73.174z     M213.877,109.104c0-5.587,0.918-11.007,2.708-16.174c7.861-1.73,15.49-4.757,22.61-9.076    c20.597-12.499,43.337-11.522,67.588,2.903c0.417,0.248,0.855,0.448,1.302,0.621c3.283,6.735,5.003,14.136,5.003,21.727    c-0.001,27.353-22.254,49.605-49.606,49.605C236.13,158.709,213.877,136.457,213.877,109.104z M178.383,385.714    c-2.234,10.956-3.942,21.518-5.229,30.768c-4.708-14.774-8.922-34.987-8.739-59.684c5.239,2.285,11.849,4.516,19.476,5.705    C181.914,369.683,180.076,377.417,178.383,385.714z M248.146,387.37c-18.4,2.528-36.577,5.455-54.218,8.714    c6.362-33.91,17.252-70.466,34.253-81.436c5.151-3.324,10.44-3.79,16.646-1.462c27.59,10.346,47.664,40.432,59.644,63.85    c0.651,1.271,1.28,2.535,1.898,3.794C287.324,382.487,267.801,384.674,248.146,387.37z M326.797,383.577    c-5.986-13.476-13.928-28.697-23.962-42.805c5.699-1.142,12.182-3.018,18.254-6.091    C324.349,349.386,326.514,365.72,326.797,383.577z"></path>
</g>
</g><g><g><path d="M257.307,92.688c-3.183-1.936-7.33-1.598-10.156,0.825c-5.976,5.124-2.161,15.188,5.648,15.188    c3.914,0,7.398-2.746,8.362-6.523C262.086,98.563,260.499,94.629,257.307,92.688z"></path>
</g>
</g><g><g><path d="M303.736,90.685c-3.219-1.706-7.254-1.188-9.934,1.279c-5.663,5.213-1.816,14.985,5.86,14.985    c4.152,0,7.812-3.077,8.515-7.168C308.8,96.157,306.991,92.41,303.736,90.685z"></path>
</g>
</g><g><g><path d="M290.454,118.406l-25.963,1.334c-3.034,0.156-5.07,3.245-3.947,6.069c2.805,7.051,9.863,11.865,17.863,11.454    c8.022-0.413,14.564-5.955,16.611-13.287C295.828,121.076,293.462,118.252,290.454,118.406z"></path>
</g>
</g></svg></span>
                  <h5 class="u-custom-font u-font-playfair-display u-text u-text-2">Kuliner</h5>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xlink:href="#svg-4f7e"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-4f7e" style="enable-background:new 0 0 512.001 512.001;"><g><g><g><path d="M495.015,463.797c-6.787-2.059-16.24-3.853-28.896-5.482c-21.721-2.799-53.057-5.068-93.139-6.746     c-47.184-1.975-107.311-3.168-179.227-3.566v-53.588c39.361-5.479,181.701-27.441,209.127-34.699     c5.148-1.363,9.187-5.027,11.371-10.318c2.291-5.549,4.391-16.303-3.787-45.494c-4.692-16.752-12.164-37.643-22.207-62.096     c-5.348-13.018-11.17-26.387-16.969-39.162c-0.037-0.092-0.082-0.18-0.122-0.27c-12.656-27.867-25.179-52.871-32.368-65.166     c-27.993-47.885-47.255-72.809-68.701-88.891c-20.429-15.32-43.022-22.602-76.344-24.307V10c0-5.523-4.477-10-10-10     s-10,4.477-10,10v365.664H137.61c-5.523,0-10,4.477-10,10c0,5.521,4.477,10,10,10h36.143v52.248     c-11.662-0.039-23.611-0.059-35.849-0.059c-31.341,0-58.364,0.125-78.095,0.217c-11.01,0.051-19.616,0.09-25.209,0.09     c-19.078,0-34.6,14.25-34.6,31.77c0,17.514,15.521,31.762,34.6,31.762c4.46,0,11.775,0.035,21.408,0.082     c18.258,0.09,45.851,0.226,77.852,0.226c97.18,0,176.801-1.252,236.652-3.717c40.765-1.68,72.654-3.947,94.783-6.742     c12.898-1.629,22.528-3.418,29.439-5.469c4.723-1.402,17.267-5.125,17.267-16.147     C512.002,468.952,499.216,465.073,495.015,463.797z M193.753,118.975h41.035c5.523,0,10-4.479,10-10c0-5.523-4.477-10-10-10     h-41.035V44.03c56.9,3.053,81.339,23.834,127.779,103.273c5.02,8.584,14.34,26.664,24.903,49.174H193.753V118.975z      M193.753,313.979h71.035c5.523,0,10-4.479,10-10c0-5.523-4.477-10-10-10h-71.035v-77.502h161.852     c4.897,10.934,9.868,22.457,14.648,34.141c27.469,67.132,26.661,86.027,25.79,90.201c-30.855,7.588-163.325,27.852-202.29,33.435     V313.979z M450.44,483.098c-23.052,2.348-54.447,4.264-93.314,5.691C299.151,490.92,224.034,492,133.86,492     c-31.952,0-59.515-0.137-77.754-0.227c-9.676-0.047-17.025-0.082-21.506-0.082c-7.914,0-14.6-5.387-14.6-11.766     c0-6.377,6.685-11.766,14.6-11.766c5.613,0,14.252-0.039,25.301-0.09c19.713-0.092,46.709-0.217,78.003-0.217     c15.757,0,31.03,0.033,45.83,0.1c0.006,0,0.012,0,0.018,0c0.005,0,0.01,0,0.015,0c69.754,0.31,128.768,1.35,175.854,3.103     c38.206,1.424,69.054,3.334,91.687,5.68c10.251,1.063,18.074,2.137,24.04,3.145C469.213,480.909,461.114,482.01,450.44,483.098z"></path><path d="M263.754,98.979h-0.236c-5.522,0-10,4.479-10,10c0,5.523,4.478,10,10,10h0.236c5.523,0,10-4.477,10-10     C273.754,103.458,269.277,98.979,263.754,98.979z"></path><path d="M293.756,293.979h-0.235c-5.523,0-10,4.477-10,10c0,5.521,4.477,10,10,10h0.235c5.522,0,10-4.479,10-10     C303.756,298.456,299.278,293.979,293.756,293.979z"></path>
</g>
</g>
</g></svg></span>
                  <h5 class="u-custom-font u-font-playfair-display u-text u-text-3">Wisata</h5>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-5-dark-2 u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-2e72"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-2e72"><g id="Outline"><path d="m146.845 418.569 3.973-19.864 127.156-27.643a31.736 31.736 0 0 0 -3.753 5.021l-13.749 22.907h-17.831a21.381 21.381 0 0 0 -3.515 42.472l32.561 5.42a8.085 8.085 0 0 0 1.313.108 8 8 0 0 0 5.657-2.343l36.974-36.974 6.457 1.292.41 6.423-5.7.272a18.325 18.325 0 0 0 -.914 36.542l48.33 4.75c.261.026.522.038.783.038a8 8 0 0 0 7.9-9.23l-4.6-29.547 3.352.671a40.169 40.169 0 0 0 39.851-15.225l11.9-15.867 4.118-5.49a87.428 87.428 0 0 0 16.715-65.244l-3.233-22.641v-53.758a23.5 23.5 0 0 0 -14.439-30.911l-21.761-7.254a19.261 19.261 0 0 0 -20.644 30.892l-6.916 27.664a8 8 0 0 0 2.1 7.6l5.66 5.65v.451a39.929 39.929 0 0 0 -31.853 5.766l22.417-94.658 32.22-136.019a8 8 0 0 0 -3.668-8.7l-40-24a8 8 0 0 0 -9.773 1.2 1091.024 1091.024 0 0 0 -79.684 88.583 865.4 865.4 0 0 0 -62.63 88.593c-18.238 29.75-34.168 59.387-45.926 88.629-5.436 13.519-15.5 40.264-20.428 57.931-7.859 28.152-9.383 45.379-9.625 48.88l-4.9 24.472zm12.577-66.022c8.289.491 16.611 1.322 24.823 2.511l55.28 7.988-86.274 18.754a291.747 291.747 0 0 1 6.171-29.253zm155.143 38.6a8.008 8.008 0 0 0 -7.222 2.188l-37.089 37.09-28.5-4.743a5.382 5.382 0 0 1 .882-10.69h22.364a8 8 0 0 0 6.859-3.883l16.08-26.791a16.053 16.053 0 0 1 15.49-7.665l17.67 1.961-3.293 13.181zm40.943 48.874-38.062-3.741a2.343 2.343 0 0 1 -2.1-2.308 2.273 2.273 0 0 1 .106-.692 2.324 2.324 0 0 1 2.116-1.636l13.81-.661a8 8 0 0 0 7.6-8.5l-.655-10.266 13.265 2.655zm43.19-45.957a24.085 24.085 0 0 1 -23.9 9.133l-41.287-8.259 3.633-14.543 22.846 2.535 42.5 6.071zm-.041-128.729-4.8-4.8 5.051-20.2 26.092 5.217v39.2l-24-6v-7.762a8 8 0 0 0 -2.343-5.657zm-2.87-46.022a3.282 3.282 0 0 1 3.951-1.637l21.763 7.254a7.407 7.407 0 0 1 4.565 4.252c.04.095.078.191.113.288l-29.239-5.85-.542-.541a3.259 3.259 0 0 1 -.611-3.768zm-14.387 71.026 44.446 11.111 2.553 17.871a71.534 71.534 0 0 1 -13.681 53.379l-1.273 1.7-51.313-7.331c-.083-.011-.166-.022-.249-.031l-43.3-4.805 11.117-2.417a8 8 0 0 0 6.085-5.972l1.764-7.443 29.637-23.71 8.351 12.528-12.4 20.664 13.72 8.232 15-25.006a8 8 0 0 0 -.2-8.553l-16-24a8 8 0 0 0 -11.657-1.809l-37.809 30.247h-30.631l-6.714-33.569a8.012 8.012 0 0 0 -2.188-4.088l-4.5-4.5 3.907-11.72 12 4 7.09 35.448a8 8 0 0 0 12.495 4.935l43.976-31.41a23.971 23.971 0 0 1 19.774-3.751zm-62.977 14.954-2.381-11.9a162.287 162.287 0 0 0 20.738-13.166l-3.409 14.393zm42.832-271.211 29.612 17.768-10.518 44.407-81.417 6.262c19.151-22.972 40.04-45.919 62.323-68.437zm-76.265 85.557 91.488-7.037-15.172 64.055-126.925 13.364a864.025 864.025 0 0 1 50.609-70.382zm-61.36 87.6 133.77-14.082-15.17 64.048-.494.064-.149.018-54.912 7.165-3.142-1.048a8 8 0 0 0 -8.773 2.6l-88.306 11.523a659.559 659.559 0 0 1 37.176-70.286zm41.781 85.223a7.966 7.966 0 0 0 -.305 1.31c-23.289 3.719-44.887 1.315-61.389-2.364l64.867-8.465zm-88.611 7.789a195.264 195.264 0 0 0 64.591 11.378 164.952 164.952 0 0 0 32.543-3.185l7.223 36.119a8 8 0 0 0 7.843 6.431h5.966l-10.77 2.341-97.661-14.113c-7.49-1.084-15.069-1.878-22.637-2.413 3.627-11.855 7.935-24.085 12.902-36.558z"></path><path d="m481.324 417.111a321.167 321.167 0 0 0 -40.176-24.245l-7.24 14.268a305.214 305.214 0 0 1 38.169 23.035 19.356 19.356 0 0 1 3.685 27.708 18.144 18.144 0 0 1 -8.173 5.771 299.176 299.176 0 0 1 -139.834 13.294l-156.943-22.68a298.835 298.835 0 0 1 -68.4-18.379 303.342 303.342 0 0 1 -62.488-34.049 19.081 19.081 0 0 1 -7.924-15.594 19.329 19.329 0 0 1 4.238-12.117 18.144 18.144 0 0 1 8.173-5.771 297.99 297.99 0 0 1 83.947-16.047l-.716-15.985a314 314 0 0 0 -88.454 16.909 34.159 34.159 0 0 0 -15.4 10.84 35.306 35.306 0 0 0 -7.468 17.364 35.685 35.685 0 0 0 -.32 4.807 35.1 35.1 0 0 0 14.676 28.649 319.3 319.3 0 0 0 65.789 35.846 314.841 314.841 0 0 0 72.06 19.363l156.942 22.68a311.656 311.656 0 0 0 44.563 3.191 315.5 315.5 0 0 0 102.782-17.2 34.159 34.159 0 0 0 15.4-10.84 35.355 35.355 0 0 0 -6.885-50.82z"></path>
</g></svg></span>
                  <h5 class="u-custom-font u-font-playfair-display u-text u-text-4">Flora &amp; Fauna</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-56ad"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>